REACT_APP_API_KEY=AIzaSyBZ0KJ-2XhdZLQYLxsXV_lznnwxW5jz6x4
REACT_APP_AUTH_DOMAIN=ntls-binhchanh.firebaseapp.com
REACT_APP_DATABASE_URL=https://ntls-binhchanh-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=ntls-binhchanh
REACT_APP_STORAGE_BUCKET=ntls-binhchanh.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=819612040229
REACT_APP_APP_ID=1:819612040229:web:9a97b337ad5c6eb626d3cc
REACT_APP_MEASUREMENT_ID=G-VHVNWYXVGQ
REACT_APP_SITE_TITLE="NTLS Bình Chánh"
